16:53:35.605 : LOG_MSG:ERROR.FIL OPENED
16:53:35.605 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 c:\basins41\models\hspf\bin\hspfmsg.wdm
16:53:35.605 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
16:54:44.184 : LOG_MSG:ERROR.FIL OPENED
16:54:44.184 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 c:\basins41\models\hspf\bin\hspfmsg.wdm
16:54:44.184 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
16:55:08.383 : LOG_MSG:ERROR.FIL OPENED
16:55:08.398 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 c:\basins41\models\hspf\bin\hspfmsg.wdm
16:55:08.398 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD       33068
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD       33068
FILBLK RETCOD           0
16:56:41.731 : LOG_MSG:ERROR.FIL OPENED
16:56:41.746 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 c:\basins41\models\hspf\bin\hspfmsg.wdm
16:56:41.746 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD       33068
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD       33068
FILBLK RETCOD           0
17:00:22.617 : LOG_MSG:ERROR.FIL OPENED
17:00:22.617 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 c:\basins41\models\hspf\bin\hspfmsg.wdm
17:00:22.617 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD       33068
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD       33068
FILBLK RETCOD           0
17:00:47.329 : LOG_MSG:ERROR.FIL OPENED
17:00:47.344 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 c:\basins41\models\hspf\bin\hspfmsg.wdm
17:00:47.344 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD       33068
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD       33068
FILBLK RETCOD           0
17:02:09.135 : LOG_MSG:ERROR.FIL OPENED
17:02:09.150 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 c:\basins41\models\hspf\bin\hspfmsg.wdm
17:02:09.150 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
