* parameter data
LZSN000 =   2.4688935E+00
INFILT110 =   4.9080444E-03
INFILT120 =   1.2226906E-01
INFILT210 =   4.8206530E-01
INFILT220 =   5.0000000E-01
INFILT310 =   9.4320819E-02
INFILT320 =   4.5330973E-01
AGWRC000 =    9.7420966E-01
DEEPFR000 =   1.0000000E-05
BASETP000 =   4.1152998E-03
AGWETP000 =   1.0548391E-03
UZSN100 =   2.0000000E+00
UZSN200 =   1.7870550E+00
UZSN300 =   2.0000000E+00
INTFW100 =   1.0000000E+01
INTFW200 =   1.0000000E+01
INTFW300 =   1.7474277E+00
IRC000 =   4.2462540E-01
CEPSC100 =   4.0000000E-01
CEPSC200 =   1.0000000E-02
CEPSC300 =   1.9905593E-01
CEPSCJAN100  = 0.8 * CEPSC100
CEPSCFEB100  = 0.8 * CEPSC100
CEPSCMAR100  = 0.8 * CEPSC100
CEPSCAPR100  = 0.8 * CEPSC100
CEPSCMAY100  = CEPSC100
CEPSCJUN100  = CEPSC100
CEPSCJUL100  = CEPSC100
CEPSCAUG100  = CEPSC100
CEPSCSEP100  = CEPSC100
CEPSCOCT100  = 0.8 * CEPSC100
CEPSCNOV100  = 0.8 * CEPSC100
CEPSCDEC100  = 0.8 * CEPSC100
CEPSCJAN200  = 0.5 * CEPSC200
CEPSCFEB200  = 0.5 * CEPSC200
CEPSCMAR200  = 0.5 * CEPSC200
CEPSCAPR200  = 0.5 * CEPSC200
CEPSCMAY200  = CEPSC200
CEPSCJUN200  = CEPSC200
CEPSCJUL200  = CEPSC200
CEPSCAUG200  = CEPSC200
CEPSCSEP200  = CEPSC200
CEPSCOCT200  = 0.5 * CEPSC200
CEPSCNOV200  = 0.5 * CEPSC200
CEPSCDEC200  = 0.5 * CEPSC200
CEPSCJAN300  = 0.5 * CEPSC300
CEPSCFEB300  = 0.5 * CEPSC300
CEPSCMAR300  = 0.5 * CEPSC300
CEPSCAPR300  = CEPSC300
CEPSCMAY300  = CEPSC300
CEPSCJUN300  = CEPSC300
CEPSCJUL300  = CEPSC300
CEPSCAUG300  = CEPSC300
CEPSCSEP300  = CEPSC300
CEPSCOCT300  = 0.5 * CEPSC300
CEPSCNOV300  = 0.5 * CEPSC300
CEPSCDEC300  = 0.5 * CEPSC300
LZETP100 =   6.5282892E-01
LZETP200 =   1.9166214E-01
LZETP300 =   2.2381948E-01
LZETPJAN100  = 0.8 * LZETP100
LZETPFEB100  = 0.8 * LZETP100
LZETPMAR100  = 0.8 * LZETP100
LZETPAPR100  = 0.8 * LZETP100
LZETPMAY100  = LZETP100
LZETPJUN100  = LZETP100
LZETPJUL100  = LZETP100
LZETPAUG100  = LZETP100
LZETPSEP100  = LZETP100
LZETPOCT100  = 0.8 * LZETP100
LZETPNOV100  = 0.8 * LZETP100
LZETPDEC100  = 0.8 * LZETP100
LZETPJAN200  = 0.5 * LZETP200
LZETPFEB200  = 0.5 * LZETP200
LZETPMAR200  = 0.5 * LZETP200
LZETPAPR200  = 0.5 * LZETP200
LZETPMAY200  = LZETP200
LZETPJUN200  = LZETP200
LZETPJUL200  = LZETP200
LZETPAUG200  = LZETP200
LZETPSEP200  = LZETP200
LZETPOCT200  = 0.5 * LZETP200
LZETPNOV200  = 0.5 * LZETP200
LZETPDEC200  = 0.5 * LZETP200
LZETPJAN300  = 0.5 * LZETP300
LZETPFEB300  = 0.5 * LZETP300
LZETPMAR300  = 0.5 * LZETP300
LZETPAPR300  = LZETP300
LZETPMAY300  = LZETP300
LZETPJUN300  = LZETP300
LZETPJUL300  = LZETP300
LZETPAUG300  = LZETP300
LZETPSEP300  = LZETP300
LZETPOCT300  = 0.5 * LZETP300
LZETPNOV300  = 0.5 * LZETP300
LZETPDEC300  = 0.5 * LZETP300
 
* template and model input files
bigelk.tpl bigelk.sup
 
* control data
single point
